{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"math.h": "c",
		"parsing.h": "c",
		"minirt.h": "c",
		"run.h": "c",
		"renderer.h": "c",
		"fcntl.h": "c",
		"limits.h": "c",
		"unistd.h": "c"
	}
}