{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"math.h": "c",
		"parsing.h": "c",
		"minirt.h": "c",
		"run.h": "c",
		"renderer.h": "c",
		"fcntl.h": "c",
		"limits.h": "c",
		"unistd.h": "c",
		"stdio.h": "c",
		"maths.h": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"stdint.h": "c",
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"libft.h": "c"
	}
}